# GitClub-Java

./: .gitignore  pom.xml
src/main/java/com/jerry/geekdaily/: FilemanagerApplication.java  GeekDailyApplication.java  OSSConfig.java
src/main/java/com/jerry/geekdaily/annotation/: AccessLimit.java  CurrentUser.java  Log.java  ParamXssPass.java  Pass.java  ValidationParam.java
src/main/java/com/jerry/geekdaily/aspect/: AbstractAspectManager.java  AccessLimitAspect.java  AspectApi.java  AspectApiImpl.java  ControllerAspect.java  HttpAspect.java  ParamXssPassAspect.java  RecordLogAspect.java  ValidationParamAspect.java
src/main/java/com/jerry/geekdaily/base/: Result.java  ResultCode.java  ResultUtils.java
src/main/java/com/jerry/geekdaily/config/: Constans.java  FastJsonConfiguration.java  GlobalExceptionHandler.java  OSSConfig.java  SystemConfig.java  WebMvcConfig.java
src/main/java/com/jerry/geekdaily/config/jwt/: JwtFilter.java  JwtToken.java  JwtUtil.java
src/main/java/com/jerry/geekdaily/config/redis/: RedisConfiguration.java  RedisHelper.java  RedisHelperImpl.java
src/main/java/com/jerry/geekdaily/config/share_table/: DataSourceConfig.java  DatabaseShardingAlgorithm.java  TableShardingAlgorithm.java
src/main/java/com/jerry/geekdaily/config/shiro/: MyRealm.java  ShiroConfig.java
src/main/java/com/jerry/geekdaily/config/swagger2/: Swagger2.java
src/main/java/com/jerry/geekdaily/controller/: AppStatusInfoController.java  ArticleController.java  ArticleController2.java  CommentController.java  CrashController.java  ESController.java  FileController.java  FollowController.java  GameController.java  GitHubController.java  GoodsController.java  HomeController.java  PackageController.java  QuestionController.java  SearchController.java  SheduledTaskController.java  UploadController.java  UserController.java  UtilsController.java  WeChatController.java
src/main/java/com/jerry/geekdaily/domain/: Article.java  Comment.java  Crash.java  ESArticle.java  Follow.java  Game.java  Goods.java  Package.java  Paper.java  Question.java  RawData.java  Stars.java  StatusInfo.java  UploadFile.java  User.java
src/main/java/com/jerry/geekdaily/domain/shiro/: SysPermission.java  SysRole.java
src/main/java/com/jerry/geekdaily/dto/: CommentDTO.java  FollowDTO.java  StarsDTO.java  UpdateArticleDTO.java
src/main/java/com/jerry/geekdaily/enums/: AdminEnum.java  StarStatusEnum.java
src/main/java/com/jerry/geekdaily/exception/: ParamJsonException.java  UnauthorizedException.java  ValidException.java
src/main/java/com/jerry/geekdaily/interceptor/: LoginInterceptor.java
src/main/java/com/jerry/geekdaily/model/: ArticleVO.java
src/main/java/com/jerry/geekdaily/repository/: AppStatusInfoRepository.java  ArticleRepository.java  CommentRepository.java  CrashRepository.java  ESArticleSearchRepository.java  FollowRepository.java  GameRepository.java  GoodsRepository.java  PackageRepository.java  QuestionRepository.java  StarsRepository.java  UploadFileRepository.java  UserRepository.java
src/main/java/com/jerry/geekdaily/service/: ArticleService.java  CommentService.java  ESService.java  FollowService.java  SearchService.java  StarsService.java  UserService.java
src/main/java/com/jerry/geekdaily/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  ESServiceImpl.java  FollowServiceImpl.java  SearchServiceImpl.java  StarsServiceImpl.java  UserServiceImpl.java
src/main/java/com/jerry/geekdaily/util/: BeanCopyUtil.java  CookieUtils.java  DateUtils.java  FileUtils.java  GitHubUtils.java  HttpUtils.java  LinkUtils.java  MD5Util.java  MarkdownUtils.java  OSSUploadUtil.java  SHA1.java  SignUtils.java  SpringContextUtils.java  StringUtil.java
src/main/resources/: 214828842760447.pfx  application-dev.yml  application-prod.yml  import.sql  oss.properties
src/main/resources/static/: 2Us7MhIwD9.txt
src/main/resources/static/css/: dialog.css  style.min862f.css
src/main/resources/static/css/plugins/codemirror/: codemirror.css
src/main/resources/static/js/: content.min.js
src/main/resources/static/js/plugins/dataTables/: jquery.dataTables.js
src/main/resources/templates/: add-article.html  article.html  article_list.html  download_list.html  edit.html  game_list.html  index.html  login.html  multifile.html  register.html  update-article.html  upload.html  uploadStatus.html  upload_article.html  upload_info.html  wx_web.html
src/test/java/com/jerry/geekdaily/: FilemanagerApplicationTests.java  GeekDailyApplicationTests.java
